# LanchesMac

./: LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/FastReportUtils/: HelperFastReport.cs
LanchesMac/Areas/Admin/Services/: GraficosVendasService.cs  RelatorioVendasLanches.cs  RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMac/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LanchesController.cs  PedidoController.cs
LanchesMac/Migrations/: 20240330003046_migraçãoInicial.Designer.cs  20240330003046_migraçãoInicial.cs  20240403020020_PopularCategoria.Designer.cs  20240403020020_PopularCategoria.cs  20240403234725_PopularLanches.Designer.cs  20240406213454_CarrinhoCompraItens.Designer.cs  20240406213454_CarrinhoCompraItens.cs  20240506172507_PedidoDetalhe.Designer.cs  20240506172507_PedidoDetalhe.cs  20240510031352_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImage.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidosRepository.cs
LanchesMac/Repository/Interfaces/: ILanchesRepository.cs  IPedidosRepository.cs
LanchesMac/Services/: ISeedUserRoleIntial.cs  SeedUserRoleIntial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModel/: CarrinhoCompraViewModel.cs  LanchesListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanches/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/wwwroot/css/: site.css
LanchesMac/wwwroot/js/: site.js
LanchesMac/wwwroot/reports/: LanchesPorCategoria.frx
(+18 files in other folders)
